NAME
    App::Licensecheck - functions for a simple license checker for source
    files

VERSION
    Version v3.0.36

SYNOPSIS
        use App::Licensecheck;

        my $app = App::Licensecheck->new;

        $app->lines(0); # Speedup parsing - our file is not huge

        printf "License: %s\nCopyright: %s\n", $app->parse( 'some-file' );

DESCRIPTION
    App::Licensecheck is the core of licensecheck script to check for licenses
    of source files. See the script for casual usage.

AUTHOR
    Jonas Smedegaard `<dr@jones.dk>`

COPYRIGHT AND LICENSE
    This program is based on the script "licensecheck" from the KDE SDK,
    originally introduced by Stefan Westerfeld `<stefan@space.twc.de>`.

      Copyright © 2007, 2008 Adam D. Barratt

      Copyright © 2012 Francesco Poli

      Copyright © 2016 Jonas Smedegaard

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 3, or (at your option) any later
    version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program. If not, see <https://www.gnu.org/licenses/>.

